server.port=9003
spring.application.name=sale-ms
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.leaseRenewalIntervalInSeconds=1
eureka.client.leaseExpirationDurationInSeconds=2
management.security.enabled=false

