server.port=9003
spring.application.name=sale-ms
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-server:3306/salesdb?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=bitsprojteam
#spring.datasource.password={superSecretPassword!123}
#eureka.client.service-url.defaultZone=http://172.17.0.3:9000/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.leaseRenewalIntervalInSeconds=1
eureka.client.leaseExpirationDurationInSeconds=2
management.security.enabled=false

